# Global
startingInitialization = Started initialization.
finishedInitialization = Finished initializing.
initializingParentController = Initializing parentController.

# menu.AlertBoxCreator
alertComposer = Displaying {} alert titled {} with header {} containing {}.
alertClosedWithButton = Alert was closed with button named {}.
alertClosedWithoutButton = Alert was closed without using dedicated buttons.

# stage.StageCreator
stageFXMLLoaderCreated = FXMLLoader was created.
stagePrimaryStageShown = Primary stage was generated.

# controllers.MainPaneWindowController

# controllers.LanguageChoiceButtonsController
languageChoiceGroup = Changed language id from {} to {}.
languageChoiceSelAndDis = Language {} was selected and disabled.
languageChoiceLangChanging = Changing language to {}.
languageChoiceLangChanged = Changed language to {}.

# controllers.DifficultyLevelButtonsController
difficultyLevelNumber = Initialized class with {} difficulty levels.
difficultyLevelStartedChanging = Started changing difficulty level from {} to {}.
difficultyLevelFinishedChanging = Changed difficulty level to {} with propagation: {}.

# controllers.AuthorsController
authorsLoadBundle = Loading author's resourceBundle.
authorsBuildingString = Building author's list.
authorsAlertShowing = Showing author alert.
authorsAlertClosed = Closed author alert.

# controllers.SudokuBoardDAOFileController
daoFileWriteSuccess = Saved sudoku to file at {}.
daoFileReadSuccess = Read sudoku from file at {}.
daoFileAlertTitle = Success of DAO File
daoFileAlertHeader = DAOFile
daoFileAlertWriteContent = Saved board to file.
daoFileAlertReadContent = Loaded board from file.

# controllers.SudokuBoardCorrectnessController
correctnessGroup = Changed correctness id from {} to {}.
correctnessAlertTitle = Verification mode change
correctnessAlertHeader = Information
correctnessAlertTextOk = Verification mode has been changed.
correctnessAlertTextError = Error occured while changing verification mode, every group should be correctly filled.
correctnessModeChanging = Changing Correctness mode to {}.
correctnessChoiceSelAndDis = Correctness mode {} was selected and disabled.

# controllers.sudokuboard.SudokuBoardController
boardControlInitField = Initializing SudokuBoard's Field({}, {}) with {}.
boardControllerBoardLevelChange = Changing board level to {}.
boardControllerBoardListenerChange = Changing board listener mode to {}.
boardControlChangeField = Changing SudokuBoard's Field({}, {}) from {} to {}, given {}.

# controllers.adapter.SudokuBoardAdapter
boardAdapterProtectedFields = Filds that are protected: {}.
boardAdapterEditableFields = Filds that are editable: {}.
boardAdapterListenerSupervisor = Property change listeners were added to fields.
boardAdapterListenerFreeStyle = Property change listeners were removed from fields.

# controllers.SudokuBoardDaoDBController
sudokuDatabase.connectionSuccess = Database connection established.
sudokuDatabase.daoDBAlertTitle = Success of DAO Database
sudokuDatabase.daoDBAlertHeader = DAO Database
sudokuDatabase.daoDBAlertWriteContent = Saved board to current database.
sudokuDatabase.daoDBAlertReadContent = Loaded board from current database.
