# Global
error = Error
warning = Warning

# BundleHelper.java
missingResourceBundleName = The translation for {} does not exists, using key as value.

# controllers.AuthorsController
numberFormatException = Cannot parse String as Number.

# controllers.SudokuBoardDAOFileController
daoFileNotChoosen = Unknown sudoku output file.
daoFileException = Illegal file access.

# controllers.sudokuboard.SudokuBoardCorrectnessController
correctnessModeChangingDuplicate = Can't change correctness mode due to duplicated values in board. {}

# exception.FatalSudokuError
fatalSudokuError = Fatal sudoku error occurred, program will be closed.

# exception.IllegalFieldValueException
illegalFieldValueException = Assigning incorrect value to filed.
illegalFieldValueExceptionPar = Assigning incorrect value to filed. {}

# exception.SudokuBoardDuplicateValuesException
sudokuBoardDuplicateValuesException = Incorrect group validation.

# controllers.SudokuBoardDaoDBController
sudokuDatabase.jdbcDaoConnectionNotEstablished = Cannot establish a connection with database while initialization.
sudokuDatabase.jdbcDaoNameException = Incorrect or empty sudoku board name while saving to database.