language.label = Language
language.label.polish = Polish
language.label.english = English

sudokuFile.label = File
sudokuFile.read = Open sudoku from file
sudokuFile.write = Save sudoku to file

authors.label = Authors

correctness.label = Verification
correctness.label.supervisor = Supervisor mode
correctness.level.freestyle = FreeStyle mode

difficulty.level.easy=Easy
difficulty.level.hard=Hard
difficulty.level.label=Difficulty level
difficulty.level.medium=Medium

sudoku.label=Sudoku Board
sudoku.menu.check=Check the correctness
title=The Sudoku Game

# controllers.SudokuBiardDaoDBController
sudokuDatabase.label = Database
sudokuDatabase.read = Read sudoku board from database
sudokuDatabase.write = Save sudoku board in database
sudokuDatabase.textInputDialog = Enter currently saving board name.
sudokuDatabase.textInputDialogContent = Enter current sudoku board name:
sudokuDatabase.textInputDialogHeader = Saving to the database.
sudokuDatabase.textInputDialogTitle = Database saving menu.