difficulty.level.easy=Easy
difficulty.level.hard=Hard
difficulty.level.label=Difficulty level
difficulty.level.medium=Medium
language.label=Choose language
sudoku.label=Sudoku Board
sudoku.menu.check=Check the correctness\

title=The Sudoku Game