language.label = Language
language.label.polish = Polish
language.label.english = English

sudokuFile.label = File
sudokuFile.read = Open sudoku from file
sudokuFile.write = Save sudoku to file

authors.label = Authors

correctness.label = Verification
correctness.label.supervisor = Supervisor mode
correctness.level.freestyle = FreeStyle mode

correctness.alert.title = Verification mode change
correctness.alert.header = Information
correctness.alert.text.ok = Verification mode has been changed
correctness.alert.text.error = Error occured while changing verification mode




difficulty.level.easy=Easy
difficulty.level.hard=Hard
difficulty.level.label=Difficulty level
difficulty.level.medium=Medium

sudoku.label=Sudoku Board
sudoku.menu.check=Check the correctness
title=The Sudoku Game