difficulty.level.easy=Easy
difficulty.level.hard=Hard
difficulty.level.label=Difficulty level
difficulty.level.medium=Medium

language.label = Language
language.label.polish = Polish
language.label.english = English

sudoku.file.label = File
sudoku.file.read = Open sudoku from file
sudoku.file.write = Save sudoku to file

sudoku.label=Sudoku Board
sudoku.menu.check=Check the correctness
title=The Sudoku Game
authors.header=Authors