difficulty.level.easy=Easy
difficulty.level.hard=Hard
difficulty.level.label=Difficulty level
difficulty.level.medium=Medium
language.label=Choose language
sudoku.file.read=Read sudoku from file
sudoku.file.write=Write sudoku to the file
sudoku.label=Sudoku Board
sudoku.menu.check=Check the correctness
title=The Sudoku Game
authors.header=Authors