JdbcDaoConnectionException.connectionError = Cannot establish a connection with database.
JdbcDaoConnectionException.closingError = Error while closing connection.

JdbcCallerException.illegalFile = Error while saving data to stream.

JdbcDaoQueryException.dbCreateTableError = Database query error while: Creating new table.
JdbcDaoQueryException.dbInsertError = Database query error while: Inserting data.
JdbcDaoQueryException.blobQueryError = Database query error while: Selecting chosen SudokuBoard blob state from database.