<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.Label?>

<Menu xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" mnemonicParsing="false"
      fx:id="authorsMenu" fx:controller="pl.prokom.view.controllers.AuthorsController">
    <graphic>
        <Label text="%authors.header" onMouseClicked="#openAuthorBox"/>
    </graphic>
</Menu>
