<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<Pane fx:id="mainPaneWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.prokom.view.controllers.MainPaneWindowController">
   <children>
      <VBox layoutX="449.0" layoutY="150.0" prefHeight="219.0" prefWidth="356.0">
         <children>
            <fx:include fx:id="sudokuMenu" source="SudokuBoardMenuButtons.fxml" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="20.0" layoutY="150.0" prefHeight="378.0" prefWidth="350.0">
         <children>
            <fx:include fx:id="sudokuGrid" layoutX="100.0" layoutY="100.0" source="SudokuBoardGridPane.fxml" />
         </children>
      </VBox>
      <VBox layoutX="20.0" layoutY="20.0" prefHeight="75.0" prefWidth="350.0">
         <children>
            <fx:include fx:id="difficultyLevels" source="DifficultyLevelButtons.fxml" />
         </children>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" layoutX="636.0" layoutY="474.0" prefHeight="75.0" prefWidth="200.0">
         <children>
            <fx:include fx:id="authorsBundle" layoutX="400.0" source="AuthorsBundle.fxml" />
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" layoutX="687.0" layoutY="20.0" prefHeight="75.0" prefWidth="144.0">
         <children>
            <fx:include fx:id="languageChoice" layoutX="400.0" source="LanguageChoiceButtons.fxml" />
         </children>
      </VBox>
   </children>
</Pane>
