<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="mainPaneWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.prokom.view.controllers.MainPaneWindowController">
   <children>
      <VBox layoutX="90.0" layoutY="185.0" prefHeight="357.0" prefWidth="349.0">
         <children>
            <fx:include fx:id="sudokuMenu" source="SudokuBoardMenuButtons.fxml" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="421.0" layoutY="121.0" prefHeight="450.0" prefWidth="436.0">
         <children>
            <fx:include fx:id="sudokuGrid" layoutX="100.0" layoutY="100.0" source="SudokuBoardGridPane.fxml" />
         </children>
      </VBox>
      <VBox prefHeight="84.0" prefWidth="358.0">
         <children>
            <fx:include fx:id="difficultyLevels" source="DifficultyLevelButtons.fxml" />
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" layoutX="691.0" prefHeight="84.0" prefWidth="166.0">
         <children>
            <fx:include fx:id="languageChoice" layoutX="400.0" source="LanguageChoiceButtons.fxml" />
         </children>
      </VBox>
   </children>
</Pane>
